# MaterialDesign.DialogPlus

./: MaterialDesign.DialogPlus.Examples.sln  README.md
MaterialDesign.DialogPlus/: ButtonDef.cs  ButtonStyles.xaml  DialogExtensions.cs  DialogResult.cs  MaterialDesign.DialogPlus.csproj  README.md
MaterialDesign.DialogPlus.Examples/: App.xaml  App.xaml.cs  FormInputDialog.xaml  FormInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign.DialogPlus.Examples.csproj  MaterialDesign.DialogPlus.Examples.sln
MaterialDesign.DialogPlus/Dialogs/: Dialog.xaml  Dialog.xaml.cs
MaterialDesign.DialogPlus/Themes/: Defaults.xaml
