<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net462;net6.0-windows;net7.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
    <Title>DialogPlus for MaterialDesignInXaml</Title>
    <Version>1.0.0</Version>
    <Authors>Joshua Foster</Authors>
    <Company>Josh2112 Apps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Com.Josh2112.Libs.MaterialDesign.DialogPlus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
