<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<TargetFrameworks>net462;net6.0-windows;net7.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
    <Title>DialogPlus for MaterialDesignInXaml</Title>
    <Version>1.1.0</Version>
    <Authors>Joshua Foster</Authors>
    <Company>Josh2112 Apps</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Com.Josh2112.Libs.MaterialDesign.DialogPlus</RootNamespace>
    <PackageProjectUrl>https://github.com/josh2112/MaterialDesign.DialogPlus</PackageProjectUrl>
    <Copyright>Copyright © 2023 Josh2112 Apps</Copyright>
    <Description>A small package to make working with MaterialDesignInXaml dialogs a bit easier.</Description>
    <PackageTags>materialdesigninxaml;materialdesignthemes;materialdesigncolors;dialoghost;dialog</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
